# java-labs

lab1/: pom.xml
lab1/report/: ЛР_1.docx
lab1/src/main/java/com/: Main.java
lab2/: pom.xml
lab2/report/: ЛР_2.docx
lab2/src/main/java/com/lab2/functional/: CountableElement.java  DrawableElement.java  FractalElement.java  Main.java  Plasma.java  Surface.java  Transform.java
lab3/report/: LR_3_1.docx
lab3/src/main/java/com/: Client.java  SocketServer.java
lab4/report/: ЛР_4.docx
lab4/src/main/java/com/dto/: Book.java  Library.java
lab4/src/main/java/com/dto/contact/: Author.java  BookInfo.java
lab4/src/main/java/com/dto/information/: Author.java  BookInfo.java  Reader.java
lab4/src/main/resources/dtd/: library.dtd  library_test.xml
lab4/src/main/resources/xsd/: library_test.xml
lab4/src/test/java/com/dto/: MarshallingDemarshallingIndividualTaskTest.java  MarshallingDemarshallingTest.java
lab4/src/test/resources/data/: library_test_individual_task.xml
